m:\dev_env\simple_budget_app
├── .env
├── .gitignore
├── LICENSE
├── README.md
├── data
│   ├── db_schema.sql
│   ├── old_simple_budget.db
│   └── simple_budget.db
├── docs
│   ├── custom_logging_system.md
│   ├── database_managment_system.md
│   ├── database_new.md
│   ├── entity_functionality.md
│   └── schema_new.md
├── requirements.txt
├── src
│   ├── configs
│   │   ├── constants.py
│   │   ├── default_settings.py
│   │   ├── path_config.py
│   │   ├── ui_settings.ini
│   │   └── ui_settings_manager.py
│   ├── controllers
│   │   ├── __init__.py
│   │   ├── database_manager.py
│   │   ├── database_modules
│   │   │   ├── __init__.py
│   │   │   ├── db_backup.py
│   │   │   ├── db_base_ops.py
│   │   │   ├── db_connection.py
│   │   │   ├── db_exceptions.py
│   │   │   ├── db_initializer.py
│   │   │   ├── db_logging.py
│   │   │   ├── db_maintenance_manager.py
│   │   │   ├── db_operation_registry.py
│   │   │   ├── db_operations_factory.py
│   │   │   ├── db_query_executor.py
│   │   │   ├── db_reset_service.py
│   │   │   ├── db_structure_manager.py
│   │   │   ├── db_table_info_ops.py
│   │   │   ├── db_table_mod_ops.py
│   │   │   └── default_data_populator.py
│   │   ├── schema_manager.py
│   │   └── ui_operations
│   │       ├── __init__.py
│   │       ├── accounts_controller.py
│   │       ├── categories_controller.py
│   │       ├── entity_controller.py
│   │       ├── expenses_controller.py
│   │       ├── main_window_controller.py
│   │       └── settings_tab_controller.py
│   ├── main.py
│   ├── user_interface
│   │   ├── __init__.py
│   │   ├── common
│   │   │   ├── __init__.py
│   │   │   ├── base_dialog.py
│   │   │   ├── base_tab.py
│   │   │   ├── show_about_dialog.py
│   │   │   ├── show_progress_dialog.py
│   │   │   └── table_widget.py
│   │   ├── main_window.py
│   │   ├── main_window_modules
│   │   │   ├── __init__.py
│   │   │   └── create_menu_bar.py
│   │   ├── settings_tab.py
│   │   └── settings_tab_modules
│   │       ├── __init__.py
│   │       ├── accounts_tab.py
│   │       ├── accounts_tab_modules
│   │       │   ├── __init__.py
│   │       │   ├── accounts_dialog.py
│   │       │   ├── accounts_manager.py
│   │       │   └── accounts_model.py
│   │       ├── categories_tab.py
│   │       ├── categories_tab_modules
│   │       │   ├── __init__.py
│   │       │   ├── categories_dialog.py
│   │       │   ├── categories_manager.py
│   │       │   ├── categories_model.py
│   │       │   └── category_item.py
│   │       ├── expenses_tab.py
│   │       └── expenses_tab_modules
│   │           ├── __init__.py
│   │           ├── expense_dialog.py
│   │           └── expenses_manager.py
│   └── utils
│       ├── __init__.py
│       └── custom_logging
│           ├── __init__.py
│           ├── constants.py
│           ├── decorators.py
│           ├── handlers.py
│           ├── overview.md
│           ├── setup_file_logging.py
│           └── setup_logging.py
└── tests

Script last modified: 2024-10-18 15:52:24