m:\dev_env\simple_budget_app
├── .env
├── .gitignore
├── LICENSE
├── README.md
├── data
│   ├── db_schema.sql
│   └── simple_budget.db
├── docs
│   ├── account_management.md
│   ├── category_management.md
│   ├── custom_logging_system.md
│   ├── database_management.md
│   ├── expense_management.md
│   ├── schema_management.md
│   └── transaction_management.md
├── requirements.txt
├── src
│   ├── configs
│   │   ├── app_constants.py
│   │   ├── db_constants.py
│   │   ├── error_config.py
│   │   ├── path_config.py
│   │   └── ui_constants.py
│   ├── controllers
│   │   ├── __init__.py
│   │   ├── account_manager.py
│   │   ├── category_manager.py
│   │   ├── expense_manager.py
│   │   ├── services
│   │   │   ├── __init__.py
│   │   │   ├── account_service.py
│   │   │   ├── category_service.py
│   │   │   ├── check_and_validate_database.py
│   │   │   ├── expense_service.py
│   │   │   ├── menu_bar_service.py
│   │   │   └── transaction_service.py
│   │   ├── transaction_manager.py
│   │   └── ui_main_window_manager.py
│   ├── data_access
│   │   ├── __init__.py
│   │   ├── database_manager.py
│   │   ├── db_account_operations.py
│   │   ├── db_category_operations.py
│   │   ├── db_connections.py
│   │   ├── db_custom_exceptions.py
│   │   ├── db_expense_operations.py
│   │   ├── db_initializer.py
│   │   ├── db_loader.py
│   │   ├── db_query_executor.py
│   │   ├── db_schema_validator.py
│   │   ├── db_transaction_operations.py
│   │   ├── schema_manager.py
│   │   └── schema_operations.py
│   ├── main.py
│   ├── user_interface
│   │   ├── __init__.py
│   │   ├── dialogs
│   │   │   ├── __init__.py
│   │   │   └── show_about_dialog.py
│   │   ├── main_window.py
│   │   └── menu_bar_builder.py
│   └── utils
│       ├── __init__.py
│       └── custom_logging
│           ├── __init__.py
│           ├── constants.py
│           ├── decorators.py
│           ├── handlers.py
│           ├── overview.md
│           ├── setup_file_logging.py
│           └── setup_logging.py
└── tests

Script last modified: 2024-11-04 12:51:04