m:\dev_env\simple_budget_app
├── .env
├── .gitignore
├── LICENSE
├── README.md
├── data
│   ├── db_schema.sql
│   └── simple_budget.db
├── docs
│   ├── custom_logging_system.md
│   ├── database_management.md
│   ├── entity_functionality.md
│   └── schema_management.md
├── requirements.txt
├── src
│   ├── configs
│   │   ├── constants.py
│   │   ├── default_settings.py
│   │   ├── path_config.py
│   │   ├── settings_manager.py
│   │   └── ui_settings.ini
│   ├── controllers
│   │   ├── common
│   │   │   └── entity_controller.py
│   │   ├── db_operations
│   │   │   ├── database_connection.py
│   │   │   ├── database_initializer.py
│   │   │   ├── database_manager.py
│   │   │   ├── database_operations.py
│   │   │   ├── operation_registry.py
│   │   │   └── query_executor.py
│   │   ├── schema_controller.py
│   │   ├── schema_controller_modules
│   │   │   ├── database_backup.py
│   │   │   ├── schema_applier.py
│   │   │   ├── schema_reader.py
│   │   │   ├── schema_validator.py
│   │   │   └── table_info_extractor.py
│   │   ├── settings_tab_controllers
│   │   │   ├── accounts_controller.py
│   │   │   ├── categories_controller.py
│   │   │   └── expenses_controller.py
│   │   └── ui_operations
│   │       ├── main_window_controller.py
│   │       └── settings_tab_controller.py
│   ├── main.py
│   ├── services
│   │   ├── database_reset_service.py
│   │   └── database_reset_thread.py
│   ├── user_interface
│   │   ├── common
│   │   │   ├── base_dialog.py
│   │   │   ├── base_tab.py
│   │   │   ├── show_about_dialog.py
│   │   │   ├── show_progress_dialog.py
│   │   │   └── table_widget.py
│   │   ├── main_window.py
│   │   ├── main_window_modules
│   │   │   └── create_menu_bar.py
│   │   ├── settings_tab.py
│   │   └── settings_tab_modules
│   │       ├── accounts_tab.py
│   │       ├── accounts_tab_modules
│   │       │   ├── accounts_dialog.py
│   │       │   ├── accounts_manager.py
│   │       │   └── accounts_model.py
│   │       ├── categories_tab.py
│   │       ├── categories_tab_modules
│   │       │   ├── categories_dialog.py
│   │       │   ├── categories_manager.py
│   │       │   └── categories_model.py
│   │       ├── expenses_tab.py
│   │       └── expenses_tab_modules
│   │           ├── expense_dialog.py
│   │           └── expenses_manager.py
│   └── utils
│       ├── __init__.py
│       └── custom_logging
│           ├── __init__.py
│           ├── constants.py
│           ├── decorators.py
│           ├── handlers.py
│           ├── overview.md
│           ├── setup_file_logging.py
│           └── setup_logging.py
└── tests
    ├── base_controller.py
    ├── reset_database.py
    ├── schema_controller.py
    ├── schema_utils.py
    └── validators
        ├── account_validator.py
        ├── category_validator.py
        └── expense_validator.py

Script last modified: 2024-10-12 17:55:58