m:\dev_env\simple_budget_app
├── .env
├── .gitignore
├── LICENSE
├── README.md
├── data
│   ├── db_schema.sql
│   └── simple_budget.db
├── docs
├── requirements.txt
├── src
│   ├── configs
│   │   ├── default_settings.py
│   │   └── path_config.py
│   ├── controllers
│   │   ├── database_controllers.py
│   │   └── settings_tab_controller.py
│   ├── main.py
│   ├── user_interface
│   │   ├── main_window.py
│   │   ├── settings_tab.py
│   │   ├── settings_tab_components
│   │   │   ├── accounts_dialog.py
│   │   │   ├── accounts_tab.py
│   │   │   ├── categories_dialog.py
│   │   │   ├── categories_tab.py
│   │   │   └── expenses_tab.py
│   │   └── transactions_tab.py
│   └── utils
│       ├── __init__.py
│       └── custom_logging
│           ├── __init__.py
│           ├── constants.py
│           ├── decorators.py
│           ├── handlers.py
│           ├── overview.md
│           ├── setup_file_logging.py
│           └── setup_logging.py
└── tests

Script last modified: 2024-10-03 11:36:16